; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN america.group37.ik2218.ssvl.kth.se.

$TTL	300
@	IN	SOA	ns.america.group37.ik2218.ssvl.kth.se. hostmaster.america.group37.ik2218.ssvl.kth.se. (
		  	 202409261		; Serial
      			 3600		; Refresh
 			  1800		; Retry
  			1209600		; Expire
			  300 )	; Negative Cache TTL
;
@	IN	NS	ns.america.group37.ik2218.ssvl.kth.se.
@	IN	TXT	"group37 America subzone"

ns.america.group37.ik2218.ssvl.kth.se. IN A 192.16.125.106
us.america.group37.ik2218.ssvl.kth.se.  IN  A  1.2.3.4
brazil.america.group37.ik2218.ssvl.kth.se.  IN  A  9.10.11.12
canada.america.group37.ik2218.ssvl.kth.se.  IN  TXT  "Maple syrup!"
