; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN emea37.thecompany.ik2218.ssvl.kth.se.
$TTL	300
@	IN	SOA	ns.emea37.thecompany.ik2218.ssvl.kth.se. hostmaster.emea37.thecompany.ik2218.ssvl.kth.se. (
		      202409261		; Serial
      			 3600		; Refresh
 			  1800		; Retry
  			1209600		; Expire
			  300 )	; Negative Cache TTL
;
@	IN	NS	ns.emea37.thecompany.ik2218.ssvl.kth.se.
ns	IN	A	192.16.127.37
@	IN	TXT	"YES, DEST"
sweden	IN	A	1.2.3.4
turkey	IN	A	5.6.7.8
qatar	IN	A	9.10.11.12
