; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN group37.ik2218.ssvl.kth.se.
$TTL	300
@	IN	SOA	ns.group37.ik2218.ssvl.kth.se. hostmaster.group37.ik2218.ssvl.kth.se. (
			20240930	; Serial
      			 3600		; Refresh
 			  1800		; Retry
  			1209600		; Expire
			  300 )	; Negative Cache TTL
;
@	IN	NS	ns.group37.ik2218.ssvl.kth.se.
ns	IN	A	192.16.127.37
@	IN	NS	ns2.group37.ik2218.ssvl.kth.se.
ns2	IN	A	192.16.125.106

@	IN	A	192.16.127.37


; Delegation for america subzone
america.  IN  NS  ns.america.
america  IN  A  192.16.125.106   ; Glue record for ns.america
