; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	2d
@	IN	SOA	ns.sub.group37.ik2218.ssvl.kth.se. hostmaster.sub.group37.ik2218.ssvl.kth.se. (
			  20240926		; Serial
      			 3h		; Refresh
 			  15m		; Retry
  			1w		; Expire
			  1d )	; Negative Cache TTL
;
@	IN	NS	ns.sub.group37.ik2218.ssvl.kth.se.
@ IN TXT "group37 subzone"
; A recond for the subzone 
ns.sub.group37.ik2218.ssvl.kth.se. IN A 192.16.127.37
