acl "trusted-nameservers"       {
  localhost;                    // my localhost
  192.168.66.5;
  192.168.88.5;
  192.16.125.106;
  192.16.127.37;
};

options {
  directory           "/usr/local/etc/bind";
  pid-file            "/var/run/named.pid";
  session-keyfile     "/var/run/session.key";
  auth-nxdomain       no;                         // conform to RFC1035
  version             "Not disclosed";            // hide bind version 9.8.0
  notify              yes;                        // inform slaves of updates
  allow-transfer      { trusted-nameservers; };   // allow servers to make zonetransfer
  allow-new-zones     yes;                        // allow rndc to add zones at runtime
  listen-on { 127.0.0.1; 192.16.127.37; };

};

zone"." {type hint; file "/etc/bind/db.root"; };
zone "group37.ik2218.ssvl.kth.se." { type master;    file "/home/tc/bind/db.group37";
						 also-notify {192.16.125.106;};
						  allow-transfer { 192.16.125.106; };  # Secondary server IP
						notify yes;		     
 };
zone "sub.group37.ik2218.ssvl.kth.se." {type master; file "/home/tc/bind/db.sub.group37"; };
zone "america.group37.ik2218.ssvl.kth.se." {type master; file "/home/tc/bind/db.america.group37"; };
zone "emea37.thecompany.ik2218.ssvl.kth.se." {type master; file "/home/tc/bind/db.emea37.thecompany"; };
zone "greenworld37.ik2218.ssvl.kth.se." {
    type slave;
    file "/home/tc/bind/db.greenworld37";  # BIND will automatically populate this file
    masters { 192.16.125.106; };           # The IP address of the primary server
    allow-transfer { trusted-nameservers; };    # Allow zone transfer to trusted servers
    notify no;     
};

key "rndc-key" {
  algorithm hmac-sha256;
  secret "0Fl7B72jg9vkSy4cM6HT201tF+fKQGvBirAbVM9sjZY=";
};

controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc-key"; };
};

